database_url=mongodb+srv://adilabbas3468:m.abbas8092@cluster0.krwl8.mongodb.net/Hotelcrm
FRONTEND_URL=http://localhost:3000/
JWT_SECRET_KEY="This is Hotel Crm"

#STRIPE DETAILS
STRIPE_SECRET_KEY=sk_test_51JGojQHB8vwABSSpjTFMBS9p4o3OxDPbb8un1BgSP9FpeWTrhoGo83LdbfaTai5wbSq9nbWPewoT9rEAJ5gq6vm600qHApSLft

# NODEMAILER
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=adilabbas8092@gmail.com
PASSWORD=dnajnhwnbvfzmllm